# WoodManagementSystem

./: WoodManagementSystem.sln
Core/WoodManagementSystem.Application/: Registration.cs  WoodManagementSystem.Application.csproj
Core/WoodManagementSystem.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseResponse.cs  BaseRules.cs
Core/WoodManagementSystem.Application/Behaviours/: FluentValidationBehavior.cs
Core/WoodManagementSystem.Application/DTOs/: CustomerCartItemDto.cs  OrderDetailDto.cs  TemplateCustomerCartDto.cs
Core/WoodManagementSystem.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/WoodManagementSystem.Application/Extensions/: ExtensionMethods.cs
Core/WoodManagementSystem.Application/Features/Auth/Command/AdminRegister/: AdminRegisterCommandHandler.cs  AdminRegisterCommandRequest.cs  AdminRegisterCommandValidator.cs
Core/WoodManagementSystem.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/WoodManagementSystem.Application/Features/Auth/Command/RefreshPassword/: RefreshPasswordCommandHandler.cs  RefreshPasswordCommandRequest.cs  RefreshPasswordCommandResponse.cs
Core/WoodManagementSystem.Application/Features/Auth/Command/RefreshPasswordCode/: RefreshPasswordCodeCommandHandler.cs  RefreshPasswordCodeCommandRequest.cs  RefreshPasswordCodeCommandValidator.cs
Core/WoodManagementSystem.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/WoodManagementSystem.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/WoodManagementSystem.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  (+1 more)
Core/WoodManagementSystem.Application/Features/Auth/Exceptions/: EmailAddressShouldNotBeInvalidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/WoodManagementSystem.Application/Features/Auth/Rules/: AuthRules.cs
Core/WoodManagementSystem.Application/Features/Carts/Exceptions/: CartItemIsNotFound.cs
Core/WoodManagementSystem.Application/Features/Carts/Rules/: CartItemRules.cs
Core/WoodManagementSystem.Application/Features/Orders/Exceptions/: OrderIsNotFoundException.cs
Core/WoodManagementSystem.Application/Features/Orders/Rules/: OrderRules.cs
Core/WoodManagementSystem.Application/Features/Patterns/Exceptions/: PatternIsNotFoundException.cs  PatternNameMustNotBeSameException.cs
Core/WoodManagementSystem.Application/Features/Patterns/Rules/: PatternRules.cs
Core/WoodManagementSystem.Application/Features/Users/Exceptions/: UserIsNotFoundException.cs  YouCannotChangeAnotherUserInformationException.cs
Core/WoodManagementSystem.Application/Features/Users/Rules/: UserRules.cs
Core/WoodManagementSystem.Application/Interfaces/Algorithms/: IBinPackingAlgorithmService.cs
Core/WoodManagementSystem.Application/Interfaces/AutoMapper/: IMapper.cs
Core/WoodManagementSystem.Application/Interfaces/Mails/: IMailService.cs
Core/WoodManagementSystem.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/WoodManagementSystem.Application/Interfaces/Tokens/: ITokenService.cs
Core/WoodManagementSystem.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Presentation/WoodManagementSystem.WebApi/: Program.cs  WoodManagementSystem.WebApi.csproj  WoodManagementSystem.WebApi.http  appsettings.Development.json  appsettings.Production.json
Presentation/WoodManagementSystem.WebApi/Controllers/: AuthController.cs  CustomerCartController.cs  OrderController.cs  PatternController.cs  UserController.cs
Presentation/WoodManagementSystem.WebApi/Properties/: launchSettings.json
(+128 files in other folders)
