<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WoodManagementSystem.Application\WoodManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\WoodManagementSystem.Mapper\WoodManagementSystem.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WoodManagementSystem.Infrastructure\WoodManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WoodManagementSystem.Persistence\WoodManagementSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
